<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="aesthetic picture of croissants " />

		<title>A picture of croissants - croissant.com</title>

		<link rel="stylesheet" href="src/styles.css" />
	</head>
	<body>
		<h1>✴︎ A picture of croissants ✴︎</h1>
		<img
			src="image/croissant-image.jpeg"
			alt="croissants on a table"
			class="croissant-image"
		/>
		<br />
		🥐
		<a href="index.html">Homepage</a>
		<a href="/photo.html">Photo</a>
		<a href="/contact.html">Contact</a>
		🥐
	</body>
</html>
